In [2]:
import pandas as pd

In [3]:
#Data related to Battig Records in Test Match Cricket 
data = pd.read_csv(r'C:\Users\Admin\Desktop\ml\datacleann.csv')

In [4]:
data = data.head(65)

In [5]:
data

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80.0,10.0,6996.0,334,99.94,9800+,58.60,29.0,13.0,7.0,626+,6
1,Saud Shakeel (PAK),2022-2024,11*,20.0,4.0,1080.0,208*,67.50,2323,46.49,3.0,6.0,NaN,118,1
2,AC Voges (AUS),2015-2016,20,31.0,7.0,1485.0,269*,61.87,2667,55.68,5.0,4.0,2.0,186,5
3,RG Pollock (SA),1963-1970,23,41.0,4.0,2256.0,274,60.97,1707+,54.48,7.0,11.0,1.0,246+,11
4,GA Headley (WI),1930-1954,22,40.0,4.0,2190.0,270*,60.83,416+,56.00,10.0,5.0,2.0,104+,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters (AUS),1965-1981,74,125.0,14.0,5357.0,250,48.26,8662+,49.16,15.0,33.0,4.0,525+,23
61,GC Smith (ICC/SA),2002-2014,117,205.0,13.0,9265.0,277,48.25,15525,59.67,27.0,38.0,11.0,1165,24
62,WH Ponsford (AUS),1924-1934,29,48.0,4.0,2122.0,266,48.22,3118+,44.77,7.0,6.0,1.0,119+,0
63,SJ McCabe (AUS),1930-1938,39,62.0,5.0,2748.0,232,48.21,3217+,60.02,6.0,13.0,4.0,241+,5+
64,DR Jardine (ENG),1928-1934,22,33.0,6.0,1296.0,127,48.00,2110+,25.59,1.0,10.0,2.0,53+,0

In [6]:
#Renaming the columns
data  = data.rename(columns={'Inns':'Innings','NO':'Not_outs','HS':'Highest_score','Ave':'Avg','BF':'Balls_faced','SR':'Strike_rate'})

In [7]:
data.tail()

,Player,Span,Mat,Innings,Not_outs,Runs,Highest_score,Avg,Balls_faced,Strike_rate,100,50,0,4s,6s
60,KD Walters (AUS),1965-1981,74,125.0,14.0,5357.0,250,48.26,8662+,49.16,15.0,33.0,4.0,525+,23
61,GC Smith (ICC/SA),2002-2014,117,205.0,13.0,9265.0,277,48.25,15525,59.67,27.0,38.0,11.0,1165,24
62,WH Ponsford (AUS),1924-1934,29,48.0,4.0,2122.0,266,48.22,3118+,44.77,7.0,6.0,1.0,119+,0
63,SJ McCabe (AUS),1930-1938,39,62.0,5.0,2748.0,232,48.21,3217+,60.02,6.0,13.0,4.0,241+,5+
64,DR Jardine (ENG),1928-1934,22,33.0,6.0,1296.0,127,48.00,2110+,25.59,1.0,10.0,2.0,53+,0

In [8]:
#Checking for any  null values
data.isnull().sum()

Player           0
Span             0
Mat              0
Innings          0
Not_outs         0
Runs             0
Highest_score    0
Avg              0
Balls_faced      4
Strike_rate      0
100              0
50               0
0                1
4s               0
6s               0
dtype: int64

In [9]:
#Filling out the null values across various column

data[data['Balls_faced'].isna()==1]

,Player,Span,Mat,Innings,Not_outs,Runs,Highest_score,Avg,Balls_faced,Strike_rate,100,50,0,4s,6s
9,ED Weekes (WI),1948-1958,48,81.0,5.0,4455.0,207,58.61,NaN,0.0,15.0,19.0,6.0,258+,2
10,ED Weekes (WI),1948-1958,48,81.0,5.0,4455.0,207,58.61,NaN,0.0,15.0,19.0,6.0,258+,2
16,CL Walcott (WI),1948-1960,44,74.0,7.0,3798.0,220,56.68,NaN,0.0,15.0,14.0,1.0,107+,11
57,Hon.FS Jackson (ENG),1893-1905,20,33.0,4.0,1415.0,144*,48.79,NaN,0.0,5.0,6.0,3.0,51+,0

In [10]:
data['Balls_faced'] = data['Balls_faced'].fillna(0)

In [11]:
data[data['Player']=='CL Walcott (WI)']

,Player,Span,Mat,Innings,Not_outs,Runs,Highest_score,Avg,Balls_faced,Strike_rate,100,50,0,4s,6s
16,CL Walcott (WI),1948-1960,44,74.0,7.0,3798.0,220,56.68,0,0.0,15.0,14.0,1.0,107+,11

In [12]:
data[data['0'].isna()==1]

,Player,Span,Mat,Innings,Not_outs,Runs,Highest_score,Avg,Balls_faced,Strike_rate,100,50,0,4s,6s
1,Saud Shakeel (PAK),2022-2024,11*,20.0,4.0,1080.0,208*,67.5,2323,46.49,3.0,6.0,NaN,118,1

In [13]:
data['0'] = data['0'].fillna(0)

In [14]:
data['Balls_faced'] = data['Balls_faced'].fillna(0)

In [15]:
#Checking for duplicate values

data.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
60    False
61    False
62    False
63    False
64    False
Length: 65, dtype: bool

In [16]:
data[data['Player'].duplicated()==1]

,Player,Span,Mat,Innings,Not_outs,Runs,Highest_score,Avg,Balls_faced,Strike_rate,100,50,0,4s,6s
10,ED Weekes (WI),1948-1958,48,81.0,5.0,4455.0,207,58.61,0,0.00,15.0,19.0,6.0,258+,2
18,L Hutton (ENG),1937-1955,79,138.0,15.0,6971.0,364,56.67,2844+,39.34,19.0,33.0,5.0,358+,7

In [17]:
data[data['Player'].isin(['ED Weekes (WI)','L Hutton (ENG)'])]

,Player,Span,Mat,Innings,Not_outs,Runs,Highest_score,Avg,Balls_faced,Strike_rate,100,50,0,4s,6s
9,ED Weekes (WI),1948-1958,48,81.0,5.0,4455.0,207,58.61,0,0.00,15.0,19.0,6.0,258+,2
10,ED Weekes (WI),1948-1958,48,81.0,5.0,4455.0,207,58.61,0,0.00,15.0,19.0,6.0,258+,2
17,L Hutton (ENG),1937-1955,79,138.0,15.0,6971.0,364,56.67,2844+,39.34,19.0,33.0,5.0,358+,7
18,L Hutton (ENG),1937-1955,79,138.0,15.0,6971.0,364,56.67,2844+,39.34,19.0,33.0,5.0,358+,7

In [18]:
#dropping duplicate values

data = data.drop_duplicates()

In [19]:
data[data['Player'].duplicated()==1]

Empty DataFrame
Columns: [Player, Span, Mat, Innings, Not_outs, Runs, Highest_score, Avg, Balls_faced, Strike_rate, 100, 50, 0, 4s, 6s]
Index: []

In [20]:
#Splitting the 'Span' column into two more coulmns usig string operation

data['Span'].str.split(pat='-')

0     [1928, 1948]
1     [2022, 2024]
2     [2015, 2016]
3     [1963, 1970]
4     [1930, 1954]
          ...
60    [1965, 1981]
61    [2002, 2014]
62    [1924, 1934]
63    [1930, 1938]
64    [1928, 1934]
Name: Span, Length: 63, dtype: object

In [21]:
data['Test_Debut'] = data['Span'].str.split(pat='-').str[0]
data['Test_Retire'] = data['Span'].str.split(pat='-').str[1]

In [22]:
data

,Player,Span,Mat,Innings,Not_outs,Runs,Highest_score,Avg,Balls_faced,Strike_rate,100,50,0,4s,6s,Test_Debut,Test_Retire
0,DG Bradman (AUS),1928-1948,52,80.0,10.0,6996.0,334,99.94,9800+,58.60,29.0,13.0,7.0,626+,6,1928,1948
1,Saud Shakeel (PAK),2022-2024,11*,20.0,4.0,1080.0,208*,67.50,2323,46.49,3.0,6.0,0.0,118,1,2022,2024
2,AC Voges (AUS),2015-2016,20,31.0,7.0,1485.0,269*,61.87,2667,55.68,5.0,4.0,2.0,186,5,2015,2016
3,RG Pollock (SA),1963-1970,23,41.0,4.0,2256.0,274,60.97,1707+,54.48,7.0,11.0,1.0,246+,11,1963,1970
4,GA Headley (WI),1930-1954,22,40.0,4.0,2190.0,270*,60.83,416+,56.00,10.0,5.0,2.0,104+,1,1930,1954
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters (AUS),1965-1981,74,125.0,14.0,5357.0,250,48.26,8662+,49.16,15.0,33.0,4.0,525+,23,1965,1981
61,GC Smith (ICC/SA),2002-2014,117,205.0,13.0,9265.0,277,48.25,15525,59.67,27.0,38.0,11.0,1165,24,2002,2014
62,WH Ponsford (AUS),1924-1934,29,48.0,4.0,2122.0,266,48.22,3118+,44.77,7.0,6.0,1.0,119+,0,1924,1934
63,SJ McCabe (AUS),1930-1938,39,62.0,5.0,2748.0,232,48.21,3217+,60.02,6.0,13.0,4.0,241+,5+,1930,1938
64,DR Jardine (ENG),1928-1934,22,33.0,6.0,1296.0,127,48.00,2110+,25.59,1.0,10.0,2.0,53+,0,1928,1934

In [23]:
data = data.drop(['Span'],axis = 1)

In [24]:
data

,Player,Mat,Innings,Not_outs,Runs,Highest_score,Avg,Balls_faced,Strike_rate,100,50,0,4s,6s,Test_Debut,Test_Retire
0,DG Bradman (AUS),52,80.0,10.0,6996.0,334,99.94,9800+,58.60,29.0,13.0,7.0,626+,6,1928,1948
1,Saud Shakeel (PAK),11*,20.0,4.0,1080.0,208*,67.50,2323,46.49,3.0,6.0,0.0,118,1,2022,2024
2,AC Voges (AUS),20,31.0,7.0,1485.0,269*,61.87,2667,55.68,5.0,4.0,2.0,186,5,2015,2016
3,RG Pollock (SA),23,41.0,4.0,2256.0,274,60.97,1707+,54.48,7.0,11.0,1.0,246+,11,1963,1970
4,GA Headley (WI),22,40.0,4.0,2190.0,270*,60.83,416+,56.00,10.0,5.0,2.0,104+,1,1930,1954
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters (AUS),74,125.0,14.0,5357.0,250,48.26,8662+,49.16,15.0,33.0,4.0,525+,23,1965,1981
61,GC Smith (ICC/SA),117,205.0,13.0,9265.0,277,48.25,15525,59.67,27.0,38.0,11.0,1165,24,2002,2014
62,WH Ponsford (AUS),29,48.0,4.0,2122.0,266,48.22,3118+,44.77,7.0,6.0,1.0,119+,0,1924,1934
63,SJ McCabe (AUS),39,62.0,5.0,2748.0,232,48.21,3217+,60.02,6.0,13.0,4.0,241+,5+,1930,1938
64,DR Jardine (ENG),22,33.0,6.0,1296.0,127,48.00,2110+,25.59,1.0,10.0,2.0,53+,0,1928,1934

In [25]:
#Separating the player's name and the country name 

data['Player'].str.split(pat='(')

0       [DG Bradman , AUS)]
1     [Saud Shakeel , PAK)]
2         [AC Voges , AUS)]
3        [RG Pollock , SA)]
4        [GA Headley , WI)]
              ...
60      [KD Walters , AUS)]
61     [GC Smith , ICC/SA)]
62     [WH Ponsford , AUS)]
63       [SJ McCabe , AUS)]
64      [DR Jardine , ENG)]
Name: Player, Length: 63, dtype: object

In [26]:
data['Country'] = data['Player'].str.split(pat='(').str[1]

In [27]:
data['Country'] = data['Country'].str.split(pat = ')').str[0]

In [28]:
data['Player'] = data['Player'].str.split(pat='(').str[0]

In [29]:
data

,Player,Mat,Innings,Not_outs,Runs,Highest_score,Avg,Balls_faced,Strike_rate,100,50,0,4s,6s,Test_Debut,Test_Retire,Country
0,DG Bradman,52,80.0,10.0,6996.0,334,99.94,9800+,58.60,29.0,13.0,7.0,626+,6,1928,1948,AUS
1,Saud Shakeel,11*,20.0,4.0,1080.0,208*,67.50,2323,46.49,3.0,6.0,0.0,118,1,2022,2024,PAK
2,AC Voges,20,31.0,7.0,1485.0,269*,61.87,2667,55.68,5.0,4.0,2.0,186,5,2015,2016,AUS
3,RG Pollock,23,41.0,4.0,2256.0,274,60.97,1707+,54.48,7.0,11.0,1.0,246+,11,1963,1970,SA
4,GA Headley,22,40.0,4.0,2190.0,270*,60.83,416+,56.00,10.0,5.0,2.0,104+,1,1930,1954,WI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters,74,125.0,14.0,5357.0,250,48.26,8662+,49.16,15.0,33.0,4.0,525+,23,1965,1981,AUS
61,GC Smith,117,205.0,13.0,9265.0,277,48.25,15525,59.67,27.0,38.0,11.0,1165,24,2002,2014,ICC/SA
62,WH Ponsford,29,48.0,4.0,2122.0,266,48.22,3118+,44.77,7.0,6.0,1.0,119+,0,1924,1934,AUS
63,SJ McCabe,39,62.0,5.0,2748.0,232,48.21,3217+,60.02,6.0,13.0,4.0,241+,5+,1930,1938,AUS
64,DR Jardine,22,33.0,6.0,1296.0,127,48.00,2110+,25.59,1.0,10.0,2.0,53+,0,1928,1934,ENG

In [30]:
data.dtypes

Player            object
Mat               object
Innings          float64
Not_outs         float64
Runs             float64
Highest_score     object
Avg              float64
Balls_faced       object
Strike_rate      float64
100              float64
50               float64
0                float64
4s                object
6s                object
Test_Debut        object
Test_Retire       object
Country           object
dtype: object

In [31]:
#Removing all the special characters like *,+ etc

data['Balls_faced'] = data['Balls_faced'].str.split(pat = '+').str[0]
data['4s'] = data['4s'].str.split(pat = '+').str[0]
data['6s'] = data['6s'].str.split(pat = '+').str[0]
data['Mat'] = data['Mat'].str.split(pat = '*').str[0]
data['Highest_score'] = data['Highest_score'].str.split(pat = '*').str[0]

In [32]:
data

,Player,Mat,Innings,Not_outs,Runs,Highest_score,Avg,Balls_faced,Strike_rate,100,50,0,4s,6s,Test_Debut,Test_Retire,Country
0,DG Bradman,52,80.0,10.0,6996.0,334,99.94,9800,58.60,29.0,13.0,7.0,626,6,1928,1948,AUS
1,Saud Shakeel,11,20.0,4.0,1080.0,208,67.50,2323,46.49,3.0,6.0,0.0,118,1,2022,2024,PAK
2,AC Voges,20,31.0,7.0,1485.0,269,61.87,2667,55.68,5.0,4.0,2.0,186,5,2015,2016,AUS
3,RG Pollock,23,41.0,4.0,2256.0,274,60.97,1707,54.48,7.0,11.0,1.0,246,11,1963,1970,SA
4,GA Headley,22,40.0,4.0,2190.0,270,60.83,416,56.00,10.0,5.0,2.0,104,1,1930,1954,WI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters,74,125.0,14.0,5357.0,250,48.26,8662,49.16,15.0,33.0,4.0,525,23,1965,1981,AUS
61,GC Smith,117,205.0,13.0,9265.0,277,48.25,15525,59.67,27.0,38.0,11.0,1165,24,2002,2014,ICC/SA
62,WH Ponsford,29,48.0,4.0,2122.0,266,48.22,3118,44.77,7.0,6.0,1.0,119,0,1924,1934,AUS
63,SJ McCabe,39,62.0,5.0,2748.0,232,48.21,3217,60.02,6.0,13.0,4.0,241,5,1930,1938,AUS
64,DR Jardine,22,33.0,6.0,1296.0,127,48.00,2110,25.59,1.0,10.0,2.0,53,0,1928,1934,ENG

In [33]:
# Replace '(2024)' with an empty string in the 'Still playing' column
data['Test_Retire'] = data['Test_Retire'].str.replace(r'2024', 'Still_Playing', regex=True)

In [34]:
data

,Player,Mat,Innings,Not_outs,Runs,Highest_score,Avg,Balls_faced,Strike_rate,100,50,0,4s,6s,Test_Debut,Test_Retire,Country
0,DG Bradman,52,80.0,10.0,6996.0,334,99.94,9800,58.60,29.0,13.0,7.0,626,6,1928,1948,AUS
1,Saud Shakeel,11,20.0,4.0,1080.0,208,67.50,2323,46.49,3.0,6.0,0.0,118,1,2022,Still_Playing,PAK
2,AC Voges,20,31.0,7.0,1485.0,269,61.87,2667,55.68,5.0,4.0,2.0,186,5,2015,2016,AUS
3,RG Pollock,23,41.0,4.0,2256.0,274,60.97,1707,54.48,7.0,11.0,1.0,246,11,1963,1970,SA
4,GA Headley,22,40.0,4.0,2190.0,270,60.83,416,56.00,10.0,5.0,2.0,104,1,1930,1954,WI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters,74,125.0,14.0,5357.0,250,48.26,8662,49.16,15.0,33.0,4.0,525,23,1965,1981,AUS
61,GC Smith,117,205.0,13.0,9265.0,277,48.25,15525,59.67,27.0,38.0,11.0,1165,24,2002,2014,ICC/SA
62,WH Ponsford,29,48.0,4.0,2122.0,266,48.22,3118,44.77,7.0,6.0,1.0,119,0,1924,1934,AUS
63,SJ McCabe,39,62.0,5.0,2748.0,232,48.21,3217,60.02,6.0,13.0,4.0,241,5,1930,1938,AUS
64,DR Jardine,22,33.0,6.0,1296.0,127,48.00,2110,25.59,1.0,10.0,2.0,53,0,1928,1934,ENG

In [35]:
#Changing the datatypes of various columns

data = data.astype({'Mat':'int','Innings':'int','Not_outs':'int','Highest_score':'int','50':'int','4s':'int','6s':'int','Test_Debut':'int'})
data

,Player,Mat,Innings,Not_outs,Runs,Highest_score,Avg,Balls_faced,Strike_rate,100,50,0,4s,6s,Test_Debut,Test_Retire,Country
0,DG Bradman,52,80,10,6996.0,334,99.94,9800,58.60,29.0,13,7.0,626,6,1928,1948,AUS
1,Saud Shakeel,11,20,4,1080.0,208,67.50,2323,46.49,3.0,6,0.0,118,1,2022,Still_Playing,PAK
2,AC Voges,20,31,7,1485.0,269,61.87,2667,55.68,5.0,4,2.0,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256.0,274,60.97,1707,54.48,7.0,11,1.0,246,11,1963,1970,SA
4,GA Headley,22,40,4,2190.0,270,60.83,416,56.00,10.0,5,2.0,104,1,1930,1954,WI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters,74,125,14,5357.0,250,48.26,8662,49.16,15.0,33,4.0,525,23,1965,1981,AUS
61,GC Smith,117,205,13,9265.0,277,48.25,15525,59.67,27.0,38,11.0,1165,24,2002,2014,ICC/SA
62,WH Ponsford,29,48,4,2122.0,266,48.22,3118,44.77,7.0,6,1.0,119,0,1924,1934,AUS
63,SJ McCabe,39,62,5,2748.0,232,48.21,3217,60.02,6.0,13,4.0,241,5,1930,1938,AUS
64,DR Jardine,22,33,6,1296.0,127,48.00,2110,25.59,1.0,10,2.0,53,0,1928,1934,ENG

In [37]:
data.isnull().any()

Player           False
Mat              False
Innings          False
Not_outs         False
Runs             False
Highest_score    False
Avg              False
Balls_faced       True
Strike_rate      False
100              False
50               False
0                False
4s               False
6s               False
Test_Debut       False
Test_Retire      False
Country          False
dtype: bool

In [38]:
#SOME MATHEMATICAL OPERATIONS

In [41]:
#Average number of matches played by a Batsman

data['Mat'].mean().round()

79.0

In [53]:
#Names of Players who made their debut before 1960
data[data['Test_Debut'] < 1970]['Player']

0         DG Bradman
3         RG Pollock
4         GA Headley
5        H Sutcliffe
7          E Paynter
8      KF Barrington
9          ED Weekes
11        WR Hammond
12         GS Sobers
15          JB Hobbs
16        CL Walcott
17          L Hutton
20      GE Tyldesley
22          CA Davis
25         AD Nourse
33           J Ryder
45       DCS Compton
49       FMM Worrell
50           CP Mead
55          KC Bland
56        B Mitchell
57    Hon.FS Jackson
59         RN Harvey
60        KD Walters
62       WH Ponsford
63         SJ McCabe
64        DR Jardine
Name: Player, dtype: object

In [56]:
#Players who have a 50+ batting average

data[data['Avg'] < 50]['Player']

46    DPMD Jayawardene
47      Inzamam-ul-Haq
48       M Labuschagne
49         FMM Worrell
50             CP Mead
51            V Sehwag
52            Abid Ali
53             V Kohli
54           MJ Clarke
55            KC Bland
56          B Mitchell
57      Hon.FS Jackson
58      TT Samaraweera
59           RN Harvey
60          KD Walters
61            GC Smith
62         WH Ponsford
63           SJ McCabe
64          DR Jardine
Name: Player, dtype: object

In [64]:
#Names of the Players who are still playing

data[data['Test_Retire'] == 'Still_Playing']['Player']

1      Saud Shakeel
6          HC Brook
14        SPD Smith
21    KS Williamson
42      DJ Mitchell
44          JE Root
48    M Labuschagne
53          V Kohli
Name: Player, dtype: object

In [74]:
#Most number of 6's in Test Cricket

Most_sixes = data.sort_values(by='6s', ascending=False)
Most_sixes[['Player','6s']].head()

           Player  6s
19     JH Kallis   97
51      V Sehwag   91
27       BC Lara   88
43  IVA Richards   84
39     ML Hayden   82